<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_Health_Reporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wU-vu-tEt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="top_background" translatesAutoresizingMaskIntoConstraints="NO" id="WKm-Rf-xuy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="398"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZE-hg-cDU">
                                        <rect key="frame" x="158.5" y="130" width="97" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOS Health Reporter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdP-hq-8yd">
                                        <rect key="frame" x="67" y="194" width="280" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uZE-hg-cDU" firstAttribute="centerX" secondItem="2wU-vu-tEt" secondAttribute="centerX" id="Crd-A9-zdX"/>
                                    <constraint firstItem="uZE-hg-cDU" firstAttribute="top" secondItem="2wU-vu-tEt" secondAttribute="top" constant="130" id="K24-73-SyI"/>
                                    <constraint firstAttribute="height" constant="400" id="VVV-Sh-XbP"/>
                                    <constraint firstItem="NdP-hq-8yd" firstAttribute="top" secondItem="uZE-hg-cDU" secondAttribute="bottom" constant="35" id="aWr-BX-sWE"/>
                                    <constraint firstItem="NdP-hq-8yd" firstAttribute="centerX" secondItem="2wU-vu-tEt" secondAttribute="centerX" id="xNy-8H-t5a"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFU-ev-9Zn">
                                <rect key="frame" x="117" y="582" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="G7w-0D-LwJ"/>
                                    <constraint firstAttribute="height" constant="180" id="b6s-J9-kNk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Started">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <color key="baseForegroundColor" red="1" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MFU-ev-9Zn" secondAttribute="bottom" constant="100" id="5Jq-8j-FJ3"/>
                            <constraint firstItem="2wU-vu-tEt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EON-H1-y8W"/>
                            <constraint firstItem="MFU-ev-9Zn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SCk-TA-jIw"/>
                            <constraint firstItem="2wU-vu-tEt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aEo-2t-GhN"/>
                            <constraint firstItem="2wU-vu-tEt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ofm-gr-Rxm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roundButton" destination="MFU-ev-9Zn" id="1RG-wy-xWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="top_background" width="361" height="441"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
